# KFSpace

SpringBootDome/: pom.xml
SpringBootDome/src/main/java/com/boot/demo/: DemoApplication.java
SpringBootDome/src/main/java/com/boot/demo/config/: PaginationConfig.java  RestTemplateConfig.java
SpringBootDome/src/main/java/com/boot/demo/controller/: ProductController.java  UserController.java  XsController.java
SpringBootDome/src/main/java/com/boot/demo/generator/: CodeGenerator.java
SpringBootDome/src/main/java/com/boot/demo/mapper/: ProductMapper.java  XsMapper.java
SpringBootDome/src/main/java/com/boot/demo/pojo/: Product.java  Xs.java
SpringBootDome/src/main/java/com/boot/demo/service/: ProductService.java  XsService.java
SpringBootDome/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml  spy.properties
SpringBootDome/src/main/resources/mapper/: ProductMapper.xml  XsMapper.xml
myproject/: pom.xml
myproject/zw_elasticsearch/: pom.xml
myproject/zw_elasticsearch/src/main/java/com/elastaticsearch/: ElastaticsearchApplication.java
myproject/zw_elasticsearch/src/main/java/com/elastaticsearch/repository/: BlogRepository.java
myproject/zw_elasticsearch/src/main/resources/: application.yml
myproject/zw_rabbitmq/: pom.xml
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/route/: RouteCustomer.java  RouteProducer.java
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/simplequeue/: ConnectionUtils.java  customer.java  producer.java
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/subscription/: SubscriptionCustomerOne.java  SubscriptionCustomerTwo.java  SubscriptionProducer.java
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/topic/: TopicProducer.java
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/util/: ConnectionUtils.java
myproject/zw_rabbitmq/src/main/java/com/rabbitmq/workqueue/: WorkCustomerOne.java  WorkCustomerTwo.java  WorkProducer.java
myproject/zw_rabbitmq_boot/: pom.xml
myproject/zw_rabbitmq_boot/src/main/java/com/rabbitmq/: RabbitMqApplication.java
myproject/zw_rabbitmq_boot/src/main/java/com/rabbitmq/config/: RabbitMqConfig.java
myproject/zw_rabbitmq_boot/src/main/java/com/rabbitmq/controller/: ProController.java
myproject/zw_rabbitmq_boot/src/main/java/com/rabbitmq/simpleness/: SimplenessAccept.java  SimplenessSend.java
myproject/zw_rabbitmq_boot/src/main/resources/: application.yml
spring-security-parent/: README.md  pom.xml
spring-security-parent/spring-security-bom/: pom.xml
spring-security-parent/spring-security-commons/: pom.xml
spring-security-parent/spring-security-commons/src/main/java/com/security/commons/: CommonsApplication.java
spring-security-parent/spring-security-core/: pom.xml
spring-security-parent/spring-security-core/src/main/java/com/security/core/config/: SpringSecurityConfig.java
spring-security-parent/spring-security-web/: pom.xml
spring-security-parent/spring-security-web/src/main/java/com/security/web/: WebApplilcation.java
spring-security-parent/spring-security-web/src/main/java/com/security/web/controller/: IndexController.java
spring-security-parent/spring-security-web/src/main/resources/: application.yml
springcloud_config/: springcloud_basics.yml
springcloud_project/springcloud_base/: pom.xml
springcloud_project/springcloud_base/src/main/java/com/springcloud/base/: BaseApplication.java
springcloud_project/springcloud_base/src/main/resources/: application.properties
springcloud_project/springcloud_base/src/main/resources/mapper/: ProductMapper.xml
springcloud_project/springcloud_base_hystrix/: pom.xml
springcloud_project/springcloud_base_hystrix/src/main/java/com/springcloud/basehystrix/: BaseHystrixApplication.java
springcloud_project/springcloud_base_hystrix/src/main/resources/: application.properties  application.yml
springcloud_project/springcloud_base_hystrix/src/main/resources/mapper/: ProductMapper.xml
springcloud_project/springcloud_config_client/: pom.xml
springcloud_project/springcloud_config_client/src/main/java/com/springcloud/configclient/: ConfigClientApplication.java
springcloud_project/springcloud_config_client/src/main/resources/: bootstrap.yml
springcloud_project/springcloud_config_server/: pom.xml
springcloud_project/springcloud_config_server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
springcloud_project/springcloud_config_server/src/main/resources/: bootstrap.yml
springcloud_project/springcloud_eureka_one/: pom.xml
springcloud_project/springcloud_eureka_one/src/main/resources/: application.yml
springcloud_project/springcloud_eureka_two/: pom.xml
springcloud_project/springcloud_eureka_two/src/main/resources/: application.yml
springcloud_project/springcloud_hystrix_dashboard/: pom.xml
springcloud_project/springcloud_hystrix_dashboard/src/main/java/com/springcloud/hystrixdashboard/: HystrixDashBoardApplication.java
springcloud_project/springcloud_market/: pom.xml
springcloud_project/springcloud_market/src/main/resources/: application.properties
springcloud_project/springcloud_parent/: pom.xml
springcloud_project/springcloud_public/: pom.xml
springcloud_project/springcloud_supermarket_feign/: pom.xml
springcloud_project/springcloud_supermarket_feign/src/main/java/com/springcloud/: SuperMarketApplication.java
springcloud_project/springcloud_supermarket_feign/src/main/java/com/springcloud/config/: RestFullConfig.java
springcloud_project/springcloud_supermarket_feign/src/main/java/com/springcloud/config/generator/: CodeGenerator.java
springcloud_project/springcloud_supermarket_feign/src/main/java/com/springcloud/service/: BaseService.java
springcloud_project/springcloud_supermarket_feign/src/main/java/com/springcloud/service/fallback/: BaseServiceFallBack.java
springcloud_project/springcloud_supermarket_feign/src/main/resources/: application.yml
springcloud_project/springcloud_zull/: pom.xml
springcloud_project/springcloud_zuul/: pom.xml
springcloud_project/src/main/resources/mapper/: ProductMapper.xml
(+38 files in other folders)
